<?php

// ある正の整数a と b が与えられたとき、a と b の大きさを比較して、大きい方の値を出力せよ。ただし、a と b が同じ場合は "入力された値は等しいです" と出力せよ。
// [実行結果例]
// a = 5, b = 3 のとき
// 5
// a = 2, b = 2 のとき
// 入力された値は等しいです

$a = $_POST['a'];
$b = $_POST['b'];

if ($a!=$b)
{
  echo max($a, $b);
  }
else
{
  echo '入力された値は等しいです';
}

?>